; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
upload_speed = 921600
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.106
build_flags = -std=c++11
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.11
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson @ ^5.13.1
	sinricpro/SinricPro@^2.7.1
	links2004/WebSockets@^2.3.1
	xose/FauxmoESP@^3.1.0
	knolleary/PubSubClient@^2.8
	firebaseextended/FirebaseArduino @ ^0.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/Arduino_JSON@^0.1.0
